{
  "name": "tools",
  "version": "0.1.0",
  "private": false,
  "description": "AI-powered tool helping survivors request the removal of non-consensual images",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaynHQ/tools.git"
  },
  "keywords": [
    "image-takedown",
    "content-removal",
    "privacy",
    "ai",
    "survivor-support"
  ],
  "author": "Chayn CIO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaynHQ/tools/issues"
  },
  "homepage": "https://github.com/chaynHQ/tools#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "cypress": "cypress open",
    "cypress:headless": "cypress run --browser electron --config video=false",
    "policy-validation": "npx tsx scripts/policy-validation.ts",
    "policy-validation:force-rewrite": "npx tsx scripts/policy-validation.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.53.0",
    "@babel/runtime": "^7.27.6",
    "@next/swc-wasm-nodejs": "15.4.0",
    "@next/third-parties": "^15.3.3",
    "@octokit/rest": "^22.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@rollbar/react": "^0.12.1",
    "@slack/webhook": "^7.0.5",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "encoding": "^0.1.13",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "postcss": "^8.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.57.0",
    "react-speech-recognition": "^4.0.1",
    "regenerator-runtime": "^0.14.1",
    "rollbar": "^2.26.4",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@types/react-speech-recognition": "^3.9.6",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.33.1",
    "cypress": "^14.4.1",
    "dotenv": "^16.5.0",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.5.3",
    "vitest": "^3.2.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  }
}
